# Generated by Django 4.0.3 on 2022-05-31 16:34

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Breed',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_breed', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Dog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_dog', models.CharField(max_length=50)),
                ('avatar_dog', models.ImageField(blank=True, null=True, upload_to='dog_avatar')),
                ('age_month_dog', models.DateField(verbose_name="l'age du chien en mois")),
                ('sex_dog', models.CharField(blank=True, choices=[('F', 'femelle'), ('M', 'mâle')], max_length=20, null=True, verbose_name='mâle ou femelle')),
                ('weight_dog', models.FloatField(blank=True, default=0, null=True, verbose_name='poids du chien')),
                ('id_chip_dog', models.BigIntegerField(blank=True, default=0, null=True)),
                ('sterilized', models.BooleanField(verbose_name='stériliser ou pas')),
                ('breed_dog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dash.breed')),
            ],
        ),
        migrations.CreateModel(
            name='FoodBrand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_brand', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FoodType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_food_type', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_photo', models.CharField(blank=True, max_length=255, null=True)),
                ('path_photo', models.ImageField(null=True, upload_to='dogs')),
                ('date_photo', models.DateTimeField(default=datetime.datetime.now, verbose_name='date de publication de photo')),
            ],
        ),
        migrations.CreateModel(
            name='WalkType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_type_walk', models.CharField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Walk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begin_time', models.DateTimeField(verbose_name='date/heure de debut')),
                ('end_time', models.DateTimeField(verbose_name='date/heure defin')),
                ('comments', models.CharField(blank=True, max_length=200, null=True)),
                ('photo_walk', models.ImageField(blank=True, upload_to='walks')),
                ('dog', models.ManyToManyField(to='dash.dog')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dash.walktype')),
            ],
        ),
        migrations.CreateModel(
            name='Vaccine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_vacinne', models.CharField(max_length=30)),
                ('date_vaccine', models.DateField(blank=True, null=True, verbose_name='')),
                ('vaccinated', models.BooleanField(blank=True, null=True, verbose_name='yes or no')),
                ('dog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dash.dog')),
            ],
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age_owner', models.DateField(blank=True, verbose_name="l'age du maitre")),
                ('sex_owner', models.BooleanField(blank=True, verbose_name='le sexe du maitre')),
                ('avatar_owner', models.ImageField(blank=True, null=True, upload_to='avatar')),
                ('owner', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Feeding',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=0, verbose_name='Quantité en grams')),
                ('begin_time', models.DateTimeField(verbose_name="début d'un repas")),
                ('end_time', models.DateTimeField(verbose_name=' fin du repas ')),
                ('comments', models.CharField(blank=True, max_length=255, null=True)),
                ('brand', models.ManyToManyField(blank=True, to='dash.foodbrand')),
                ('photo', models.ManyToManyField(to='dash.photo')),
                ('type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dash.foodtype')),
            ],
        ),
        migrations.AddField(
            model_name='dog',
            name='feed',
            field=models.ManyToManyField(blank=True, to='dash.feeding'),
        ),
        migrations.AddField(
            model_name='dog',
            name='owner',
            field=models.ManyToManyField(to='dash.owner'),
        ),
        migrations.AddField(
            model_name='dog',
            name='photo',
            field=models.ManyToManyField(blank=True, to='dash.photo'),
        ),
    ]
